<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>产品设计详情</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/vue-2.4.0.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/qs.min.js"></script>
<script src="js/jquery-1.12.4.js"></script>

</head>
<style>
	*{
	margin:5px
	}
</style>
<body>
	<div id="app">
			<label class="form-inline">
				<input type="text" class="form-control" v-model="keywords" placeholder="搜索名称关键字">
			</label>
		<table class="table table-bordered table-hover table-striped">
			<thead>
				<tr>
					<th>产品编号</th>
					<th>名称</th>
					<th>工时数</th>
					<th>工序描述</th>
					<th>单位</th>
					<th>单位工时成本</th>
					<th>工时成本小计</th>
					<th>物料成本小计</th>
					<th>登记人</th>
					<th>登记时间</th>
					<th>当前工序物料标志</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="goods in search()" :key="goods.parent_Id">
					<td>{{goods.parent_Id}}</td>
					<td>{{goods.procedure_Name}}</td>
					<td>{{goods.labour_Hour_Amount}}</td>
					<td>{{goods.procedure_Describe}}</td>
					<td>{{goods.amount_Unit}}</td>
					<td>{{goods.cost_Price}}</td>
					<td>{{goods.subtotal}}</td>
					<td>{{goods.module_Subtotal}}</td>
					<td>{{goods.register}}</td>
					<td>{{goods.register_Time}}</td>
					<td>{{goods.design_Module_Tag}}</td>
				</tr>
			</tbody>
		</table>
		<span v-if="list==null">
			暂时没用数据
		</span>
	</div>

	<script>
	        var sale_id=parent.names;
			var vm=new Vue({
				el:'#app',
				data:{
					keywords:'',
					list:[],  //存储所有品牌对象的数据
					procedure_Name:''
				},
				mounted(){
					this.getSaleDetail();
				}, 
				methods:{
					getSaleDetail(){ 
						//发送异步请求，请求后端控制器，获取所有的品牌信息
						axios.get("mdesignDetailsAll?name="+sale_id).then(res=>{
							console.log(res);
							this.list=res.data 
						}).catch(err=>{
							console.log("请求失败")
						})   	 
						},   
					getSaleSumMoney(){
							axios.get("mdesignDetailsAll?name="+sale_id).then(res=>{
								console.log(res);
								this.XsSumMoney=res.data
							}).catch(err=>{
								console.log("请求失败")
							})   	
						}, 
					search(){ 
						//遍历list数组,如果品牌名称包含keywords中的内容,
						//将品牌添加到新的list中
						var newList=[]
						this.list.forEach(brand=>{
							if(brand.procedure_Name.includes(this.keywords)){
								newList.push(brand)
							}
						})
						return newList;
					}
				}
			})
		</script>
</body>
</html>
