<!DOCTYPE html>
<html class="x-admin-sm">
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
</script>
    <head>
        <meta charset="UTF-8">
        <title>产品档案复核查询-lwt</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
      
    </head>
    
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
             <a><cite>产品档案复核</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                    <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                               <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="euUserName" placeholder="请输入产品的名称" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn search_btn" data-type="reload">
                                        <i class="layui-icon">&#xe615;</i></a>
                                </div>
                                
                                <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="product_id" placeholder="请输入产品的编号" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn search_btn2" data-type="reload">
                                        <i class="layui-icon">&#xe615;</i></a>
                                </div>
                                
                                <div class="layui-inline layui-show-xs-block">
									<div class="layui-input-inline">
										<select name="type" id="type" lay-verify="tid">
											<option value="" >请选择用途类型</option>
											<option value="商品">商品</option>
											<option value="物料">物料</option>
										</select> 
									</div>
								</div>
								<div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn search_btn1" data-type="reload">
                                        <i class="layui-icon">&#xe615;</i></a>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-body ">
                            <table class="layui-table" lay-data="{url:'getProductInfo',page:true,toolbar: '#toolbarDemo',id:'test'}" lay-filter="test">
                                <thead>
                                    <tr>
                                        <th lay-data="{field:'product_id', width:100, sort: true}">产品编号</th>
                                        <th lay-data="{field:'product_name', width:105}">产品名称</th>
                                        <th lay-data="{field:'type', width:80}">用途类型</th>
                                        <th lay-data="{field:'first_kind_id', width:80}">分类</th>
                                         <th lay-data="{field:'product_describe', width:150}">产品描述</th>
                                         <th lay-data="{field:'responsible_person', width:80}">产品经理</th>
                                         <th lay-data="{field:'register_time', width:160,sort: true, edit: 'text',templet: function(d){return layui.util.toDateString(d.register_time)}}">登记时间</th>
                                        <th lay-data="{width:120, templet:'#oprListBar',fixed:'right'}">操作</th>
                                        </tr>
                                </thead>
                            </table>
					</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--操作-->
	<script type="text/html" id="oprListBar">
 		<a class="layui-btn layui-btn-xs" lay-event="addDesignProced">制定设计单</a>
	</script>
    <script>layui.use('table',
        function() {
    	var form = layui.form;
            var table = layui.table;
            function randomNumber() {//自动生成编号
                const now = new Date()
                let month = now.getMonth() + 1
                let day = now.getDate()
                let hour = now.getHours()
                let minutes = now.getMinutes()
                let seconds = now.getSeconds()
                return now.getFullYear().toString() + day +  (Math.round(Math.random() * 89 + 100)).toString()
               }
          //编辑操作
            function editUser(edit){
        	    title = "添加产品";
        	    window.names = randomNumber();
                var index = layui.layer.open({
                    title : title,
                    type : 2,
                    area : [ '900px', '550px' ],
                   // content : "matrialdesignss?id="+edit.id,
                    content : "Mdesign-list-add.html",
                   /*  maxmin: true, */
                    success : function(layero, index){
                    	var body = layui.layer.getChildFrame('body', index);
    		        if (edit) {
						body.find("#product_id").val(edit.product_id);
						body.find("#product_name").val(edit.product_name);
						body.find(".btn_add").text("修改");
						form.render();
					} 
                    }
                });
            }
          //列表操作
            table.on('tool(test)', function(obj){
                var layEvent = obj.event,
                    data = obj.data;
                if(layEvent === 'addDesignProced'){ 
                	editUser(data);
                } else if(layEvent === 'del'){ //删除
                    layer.confirm('确定删除该产品？',{icon:3, title:'提示信息'},function(index){
                         $.get("updateDelProduct",{
                        	 product_id : data.product_id 
                         },function(data){
                        	 if(data=="成功"){
                        		 layer.msg("删除成功！");
                                table.reload("test");
                                 layer.close(index);
                        	 }else{
                        		 layer.alert("操作失败~ ");
                        	 }
                         });
                    });
                } 
            });
            //头工具栏事件
            table.on('toolbar(test)',
            function(obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                case 'Proced':
                	 xadmin.open('添加权限(菜单)','menuadd.html',500,460);
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
                };
            });
          //条件查询
            $(".search_btn").on("click",function(){
                     table.reload("test",{
                         page: {
                             curr: 1 //重新从第 1 页开始
                         },
                         where: {
                        	 name: $("input[name=euUserName]").val()  //搜索的关键字
                         }
                     });
    
             });
            $(".search_btn1").on("click",function(){
          	  table.reload("test",{
          		page:{
          			curr:1
          		},
          		where:{
          			type: $("[name=type]").val()
          		}
          	  });
            });
            $(".search_btn2").on("click",function(){
            	  table.reload("test",{
            		page:{
            			curr:1
            		},
            		where:{
            			product_id: $("[name=product_id]").val()
            		}
            	  });
              });
        });</script>
</html>
