
<!DOCTYPE html>
<html class="x-admin-sm">
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
</script>
    <head>
        <meta charset="UTF-8">
        <title>生产工序查询-lwt</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                         <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                               <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="euUserName" placeholder="请输入产品名" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn search_btn" data-type="reload">
                                        <i class="layui-icon">&#xe615;</i></a>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-body ">
                            <table class="layui-table" lay-data="{url:'mdeataslAll?bh=通过',page:true,toolbar: '#toolbarDemo',id:'test'}" lay-filter="test">
                                <thead>
                                    <tr>
                                        <th lay-data="{type:'checkbox'}">ID</th>
                                        <th lay-data="{field:'design_Id', width:200, sort: true}">ID</th>
                                        <th lay-data="{field:'product_Name', width:100, sort: true, edit: 'text'}">产品名称</th>
                                        <th lay-data="{field:'procedure_Describe', width:120}">设计要求</th>
                                        <th lay-data="{field:'cost_Price_Sum', width:100}">工时总成本</th>
                                        <!-- <th lay-data="{field:'module_Cost_Price_Sum', edit: 'text',width:100, minWidth: 100,templet: '#titleTpl'}">状态</th> -->
                                        <th lay-data="{field:'module_Cost_Price_Sum', width:100}">物料总成本</th>
                                        <th lay-data="{field:'designer', width:70}">设计人</th>
                                        <th lay-data="{field:'register_Time', width:180,sort: true, edit: 'text',templet: function(d){return layui.util.toDateString(d.u_create)}}">创建时间</th>
                                       <th lay-data="{width:270, templet:'#oprListBar',fixed:'right'}">操作</th>
                                        </tr>
                                </thead>
                            </table>
						<script type="text/html" id="titleTpl">
  						{{#  if(d.u_status == 1){ }}
    						 <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span>
  						{{#  } else if(d.u_status == 0) { }}
    						<span class="layui-btn layui-btn-normal layui-btn-mini">已禁用</span>
 						{{#  } else{ }}
							
  						{{#  }  }}
						</script>
					</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--操作-->
	<script type="text/html" id="oprListBar">
<a class="layui-btn layui-btn-xs" lay-event="find">查看</a> 
<a class="layui-btn layui-btn-xs" lay-event="updateMdesign">更改</a> 
	</script>
    <script>layui.use('laydate',
        function() {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });

        });</script>
    <script>layui.use('table',
        function() {
            var table = layui.table;
          //编辑操作
            function editUser(edit){
        	    title = "编辑用户";
                var index = layui.layer.open({
                    title : title,
                    type : 2,
                    content : "updateuser.jsp",
                    area: ['490px', '400px'],
                   /*  maxmin: true, */
                    success : function(layero, index){
                    	//获取子窗体对象
                    	var body = layui.layer.getChildFrame('body', index);
                        if(edit){
                        	body.find(".euUserId").val(edit.u_id);
                        	body.find(".name").val(edit.u_name);
                        	body.find(".phone").val(edit.phone);
                        	body.find(".sex").val(edit.sex);
                        	body.find(".btn_add").text("修改");
                        	form.render();
                        }
                    }
                });
            }
          //查看
            function editUser(find){
        	    title = "查看";
        	    window.names = find.id;
        	    window.product_id=find.product_Id
                var index = layer.open({
    				type: 2,
    				title: "产品详情页面",
    				fix: false,
    				maxmin: true,
    				shadeClose: true,
    				shade: 0.4,
    				content: 'MDesignProcedurmodule-shenhe-list.html',
    				skin: 'layui-layer-rim',
    				 area: ['80%', '80%'],
    		         success: function(layero, index){
    		         var iframe = window['layui-layer-iframe'+index];
    		         //调用子页面的全局函数
    		         //console.log(find.design_Id)
    		         }
    			});
   
            }
          function updateMdesign(data){
        	  title = "修改";
	      	    window.names = data.id;
	      	    window.product_id=data.product_Id
             	 var index = layer.open({
  				type: 2,
  				title: "产品详情页面",
  				fix: false,
  				maxmin: true,
  				shadeClose: true,
  				shade: 0.4,
  				content: 'MDesignProcedurmodule-list-edit.html',
  				skin: 'layui-layer-rim',
  				 area: ['80%', '80%'],
  		         success: function(layero, index){
  		         var iframe = window['layui-layer-iframe'+index];
  		         //调用子页面的全局函数
  		         //console.log(find.design_Id)
  		         }
  			});
          }
          
          //列表操作
            table.on('tool(test)', function(obj){
                var layEvent = obj.event,
                    data = obj.data;
                if(layEvent === 'edit'){ //编辑
                	editUser(data);
                } else if(layEvent == 'find'){
                	editUser(data);
                }else if(layEvent == 'updateMdesign'){
                	updateMdesign(data)
                }
            });
            //头工具栏事件
            table.on('toolbar(test)',
            function(obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                case 'addData':
                	 xadmin.open('添加用户','useradd.jsp',490,500);
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
                };
            });
          	//条件查询
            $(".search_btn").on("click",function(){
                     table.reload("test",{
                         page: {
                             curr: 1 //重新从第 1 页开始
                         },
                         where: {
                        	 name: $("input[name=euUserName]").val()  //搜索的关键字
                         }
                     });
             }); 
        });</script>
</html>
