
<!DOCTYPE html>
<html class="x-admin-sm">
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
</script>
    <head>
        <meta charset="UTF-8">
        <title>生产工序</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                         <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                               <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="euUserName" placeholder="请输入产品名" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <a class="layui-btn search_btn" data-type="reload">
                                        <i class="layui-icon">&#xe615;</i></a>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-body ">
                            <table class="layui-table" lay-data="{url:'MprocedureAll?bh=已通过',page:true,toolbar: '#toolbarDemo',id:'test'}" lay-filter="test">
                                <thead>
                                    <tr>
                                        <th lay-data="{type:'checkbox'}">ID</th>
                                        <th lay-data="{field:'procedure_Id', width:200, sort: true}">工序编号</th>
                                        <th lay-data="{field:'procedure_Name', width:80, sort: true, edit: 'text'}">工序名称</th>
                                        <th lay-data="{field:'labour_Hour_Amount', width:120}">设计工时数</th>
                                        <th lay-data="{field:'realLabour_Hour_Amount', width:100}">实际工时数</th>
                                        <!-- <th lay-data="{field:'module_Cost_Price_Sum', edit: 'text',width:100, minWidth: 100,templet: '#titleTpl'}">状态</th> -->
                                        <th lay-data="{field:'subtotal', width:100}">设计工时成本</th>
                                        <th lay-data="{field:'real_Subtotal', width:70}">实际工时成本</th>
                                         <th lay-data="{field:'module_Subtotal', width:70}">设计物料成本</th>
                                        <th lay-data="{field:'real_Module_Subtotal', width:70}">实际物料成本</th>
                                        <th lay-data="{field:'cost_Price', width:70}">单位工时成本</th>
                                        <th lay-data="{field:'demand_Amount', width:70}">工序投产数量</th>
                                        <th lay-data="{field:'real_Amount', width:70}">工序合格数量</th>
                                        <th lay-data="{field:'procedure_Finish_Tag', width:70}">工序是否完成</th>
                                       <!-- <th lay-data="{width:270, templet:'#oprListBar',fixed:'right'}">操作</th> -->
                                        </tr>
                                </thead>
                            </table>
						<script type="text/html" id="titleTpl">
  						{{#  if(d.u_status == 1){ }}
    						 <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span>
  						{{#  } else if(d.u_status == 0) { }}
    						<span class="layui-btn layui-btn-normal layui-btn-mini">已禁用</span>
 						{{#  } else{ }}
							
  						{{#  }  }}
						</script>
					</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <!--操作-->
    <script type="text/html" id="toolbarDemo">
        <div class = "layui-btn-container" > 
            <button class="layui-btn" data-type="getCheckData">选中添加的</button>
        </div > 
    </script>
<!-- 	 -->
	<script type="text/html" id="oprListBar">
<i class="layui-icon layui-btn layui-btn-warning" lay-event="find">&#xe63c;</i>
	<a class="layui-btn layui-btn-xs" lay-event="edit">修改</a> 
	</script>
    <script>layui.use('laydate',
        function() {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });

        });</script>
    <script>layui.use('table',
        function() {
    	var form = layui.form;
            var table = layui.table;
          //编辑操作
            function editUser(edit){
        	    title = "编辑产品";
        	    window.names = find.design_Id
                var index = layui.layer.open({
                    title : title,
                    type : 2,
                    content : "matrialdesign?id="+find.design_Id,
                    area : [ '590px', '560px' ],
                   /*  maxmin: true, */
                    success : function(layero, index){
                    	var iframe = window['layui-layer-iframe'+index];
                    	//获取子窗体对象
                    	var body = layui.layer.getChildFrame('body', index);
    		         //调用子页面的全局函数
    		        if (edit) {
						body.find("#design_Id").val(edit.design_Id);
						body.find("#product_Name").val(edit.product_Name);
						body.find("#designer").val(edit.designer);
						body.find("#cost_Price_Sum").val(edit.cost_Price_Sum);
						body.find("#module_Cost_Price_Sum").val(edit.module_Cost_Price_Sum);
						body.find("#procedure_Describe").val(edit.procedure_Describe);
						body.find(".btn_add").text("修改");
						form.render();
					}
                    }
                });
            }
            var $ = layui.$, active = {
            	    getCheckData: function(){ //获取选中数据
            	    
            	      var checkStatus = table.checkStatus('test')
            	      ,data = checkStatus.data;
            	    if(data.length=="0"){
            	    	layer.msg('最低选中一个');
            	    	return false;
            	    }
            	    
            	      layer.alert(JSON.stringify(data));
            	    }
            	    ,getCheckLength: function(){ //获取选中数目
            	      var checkStatus = table.checkStatus('idTest')
            	      ,data = checkStatus.data;
            	      layer.msg('选中了：'+ data.length + ' 个');
            	    }
            	    ,isAll: function(){ //验证是否全选
            	      var checkStatus = table.checkStatus('idTest');
            	      layer.msg(checkStatus.isAll ? '全选': '未全选')
            	    }
            	  };
          //查看
            function editssUser(find){
        	    title = "查看";
    		         window.names = find.id //主要是这句
                var index = layer.open({
    				type: 2,
    				title: "产品详情页面",
    				fix: false,
    				maxmin: true,
    				shadeClose: true,
    				shade: 0.4,
    				content: 'mdesignProcedure-Details.html',
    				skin: 'layui-layer-rim',
    				 area: ['80%', '80%'],
    		         success: function(layero, index){
    		         var iframe = window['layui-layer-iframe'+index];
    		         //调用子页面的全局函数
    		         //console.log(find.design_Id)
    		         }
    			});
   
            }
          //列表操作
            table.on('tool(test)', function(obj){
                var layEvent = obj.event,
                    data = obj.data;
                if(layEvent === 'edit'){ //编辑
                	editUser(data);
                } else if(layEvent === 'del'){ //删除
                    layer.confirm('确定删除用户？',{icon:3, title:'提示信息'},function(index){
                         $.get("delUserInfo",{
                        	 id : data.u_id  //将需要删除的newsId作为参数传入
                         },function(data){
                        	 if(data=="1"){
                        		 layer.msg("操作成功！");
                               	 table.reload("test");
                                 layer.close(index);
                        	 }else{
                        		 layer.alert("太残忍了,自己都要删~ ");
                        	 }
                        	
                         });
                    });
                } else if(layEvent === 'role'){ //预览
                	$.post("getRole",{"id":data.u_id},function(result){
                		 if(result=="1"){
                			 xadmin.open('授予角色','getroles.jsp',600,400);
                		 }
                	});
                }else if(layEvent === 'jinyong'){
                	layer.confirm('确定进行该操作？',{icon:3, title:'提示信息'},function(index){
                		 $.post("jinyong",{"id":data.id,"flag":data.flag},function(result){
                			 if(result=="1"){
       		        		  setTimeout(function(){
       		        	            top.layer.msg("操作成功！");
       		        	            layer.closeAll("iframe");
       		        	            //刷新父页面
       		        	         table.reload("test");
       		        	      	layer.close(index);
       		        	        },1000);
       		        	  }else{
       		        		 layer.alert("无法禁用正在使用的用户  ~ ");
       		        	  } 
                		 });
                    });
                }else if(layEvent === 'cancelRole'){
                	$.post("cancelRole",{"id":data.u_id},function(result){
               		 if(result==0){
               			 xadmin.open('取消授予','cancelrole.jsp',600,400);
               		 }
               	});
                }else if(layEvent == 'find'){
                	editssUser(data);
                }
            });
            //头工具栏事件
            table.on('toolbar(test)',
            function(obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                case 'addData':
                	 xadmin.open('添加用户','useradd.jsp',490,500);
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
                };
            });
          	//条件查询
            $(".search_btn").on("click",function(){
                     table.reload("test",{
                         page: {
                             curr: 1 //重新从第 1 页开始
                         },
                         where: {
                        	 name: $("input[name=euUserName]").val()  //搜索的关键字
                         }
                     });
             }); 
        });</script>
</html>
